<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Future</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="website-container">
        <nav class="navbars">
            <h1 class="logo">Bright</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#course">Courses</a></li>
                <li><a href="#Categories">Categories</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
            <button>Get Started</button>
        </nav>
        <div class="banner">
            <div class="banner-desc">
                <h2>Start Learning With <br> Our Experts, <br> Anywhere, Anytime</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique non vero porro ipsam qui veniam sunt, quidem nobis molestiae adipisci assumenda ratione maxime debitis doloremque tempore, fuga eos aperiam repellendus?</p>
                <form class="search-bar">
                    <input type="search" placeholder="Search Your Course">
                    <i class="fa-solid fa-search"></i>
                </form>
            </div>
            <div class="banner-img">
                <div class="banner-img-container">
                    <img src="assets/Home/Untitled-1.png" alt="Banner">
                    <div class="states">
                        <div class="total-courses">
                            <div class="icon">
                                <i class="fa-solid fa-book"></i>
                            </div>
                            <div class="desc">
                                <span style="font-weight: 900;font-size: 17px;">284+</span><br>
                                <span>Total Courses</span>
                            </div>
                        </div>
                        <div class="courses-ratings">
                            <span style="font-weight: 700;font-family: Arial, Helvetica, sans-serif;">4.7 <i class="fa-solid fa-star"></i></span>
                            <span style="color: rgb(110, 110, 110); font-family: Arial, Helvetica, sans-serif;">Ratings (58k)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="services" style="background-color: white;padding-top: 20px;">
            <h2 style="right: -30px; position: relative;">Why Choose Us</h2>
            <div class="reasons">
                <div class="reason">
                    <i class="fa-solid fa-calendar" style="color: orangered;"></i>
                    <h2>Flexible Timing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At saepe nobis facere error dicta quis, ut earum sequi quasi, beatae officiis qui magni impedit ab odit quia animi, aliquam repudiandae?</p>
                </div>
                <div class="reason">
                    <i class="fa-solid fa-people-group" style="color: green;"></i>
                    <h2>Expert Teachers</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At saepe nobis facere error dicta quis, ut earum sequi quasi, beatae officiis qui magni impedit ab odit quia animi, aliquam repudiandae?</p>
                </div>
                <div class="reason">
                    <i class="fa-solid fa-clock" style="color: rgb(157, 0, 255);"></i>
                    <h2>24/7 Live Support</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At saepe nobis facere error dicta quis, ut earum sequi quasi, beatae officiis qui magni impedit ab odit quia animi, aliquam repudiandae?</p>
                </div>
            </div>
        </section>
      <section class="courses">
            <div class="title">
              <h2>Choose Your Favorite Course</h2>
              <span>View all</span>
          </div>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui odit commodi ducimus ut et repellat, reprehenderit molestiae pariatur inventore, excepturi ex consectetur dolor, laborum labore soluta mollitia laudantium minima. Dolor?</p>
     </section>

        <section id="categories">
            <div class="title"><h2 style="position: relative;right: -20px;">Browse Course By categories</h2></div>
            <div class="categories">
                <div class="categorie">
                    <i class="fa-solid fa-palette"></i>
                    <h2>Graphic Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi asperiores eaque corrupti, id suscipit nihil repellendus. Numquam quidem porro omnis animi, iste impedit similique laborum. Deserunt, voluptates quisquam. Tempore!</p>
                </div>
                 <div class="categorie">
                    <i class="fa-solid fa-code"></i>
                    <h2>WebDevelopment</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi asperiores eaque corrupti, id suscipit nihil repellendus. Numquam quidem porro omnis animi, iste impedit similique laborum. Deserunt, voluptates quisquam. Tempore!</p>
                </div>
                <div class="categorie">
               <i class="fa-solid fa-bullhorn"></i>
                    <h2>Marketing</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi asperiores eaque corrupti, id suscipit nihil repellendus. Numquam quidem porro omnis animi, iste impedit similique laborum. Deserunt, voluptates quisquam. Tempore!</p>
                </div>
             <div class="categorie">
               <i class="fa-solid fa-camera"></i>
                    <h2>Photography</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi asperiores eaque corrupti, id suscipit nihil repellendus. Numquam quidem porro omnis animi, iste impedit similique laborum. Deserunt, voluptates quisquam. Tempore!</p>
                </div>
            </div>
        </section>
        <section id="Contact">
  <footer class="footer">
    <div class="container">
      <div class="row">

  
        <div class="footer-col">
          <h3 style="color: white;">Bright</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quae, iure mollitia harum autem exercitationem ipsam rem nesciunt quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro a ipsam, temporibus facilis odit sed.</p>
        </div>

  
        <div class="footer-col">
          <h3 style="color: white;">Contact</h3>
          <ul>
            <li><strong>Address:</strong><br>1234 Street, California, USA</li>
            <li><strong>Phone:</strong><br>+012 987 23456</li>
            <li><strong>Website:</strong><br>www.healthEdu.rw</li>
            <li><strong>Email:</strong><br>ishimwengambasabri@gmail.com</li>
          </ul>
        </div>

        
        <div class="footer-col">
          <h3 style="color: white;">Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Testimonials</a></li>
          </ul>
        </div>

      
        <div class="footer-col">
          <h3 style="color: white;">Newsletter</h3>
          <div class="form">
            <form action="">
              <input type="text" placeholder="Your email"> <br> <br>
             <div class="btn">Subscribe</div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </footer>
</section>

      <div class="copyright">
            <p class="copy">&copy;  KodaSabri 2025,All right are reserved</p>
          </div>
    </div>
</body>
</html>
